examples/schema.example.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

# The query type, represents all of the entry points into our object graph
type Query {
  readNote(id: String): Note
  listNotes: [Note]
}

# The mutation type, represents all updates we can make to our data
type Mutation {
  createNote(
    id: String,
    title: String,
    content: String,
    timestamp: Float
  ): Note
  updateNote(
    id: String,
    title: String,
    content: String
  ): Note
  deleteNote(id: String): Note
}

type Note {
  id: String
  title: String
  content: String
  timestamp: Float
}

type Subscription {
  noteCreated: Note
}